# camelitto

./: .gitignore  QUICKSTART.md  README.md  generate-diagrams.sh  mock_server.py  pom.xml  run.sh  test-logging.sh  test_apis.sh
docs/: PROJECT_DOCUMENTATION.md  README.md  REQUEST_LOGGING.md  api-overview.puml  architecture.puml  camel-routes.puml  components.puml  deployment.puml  generate-diagrams.sh  plantuml-documentation.md  sequences.puml  states.puml  transformation.puml
docs/plantuml/: 01-system-architecture.puml  02-sequence-person-data.puml  03-camel-routes-flow.puml  04-component-diagram.puml  05-data-transformation.puml  06-api-endpoints.puml  README.md
src/main/java/com/example/camel/: CamelSpringBootApplication.java
src/main/java/com/example/camel/config/: CamelRouteConfig.java
src/main/java/com/example/camel/controller/: ApiController.java  CamelController.java  HealthController.java
src/main/java/com/example/camel/logging/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/com/example/camel/processor/: PersonDataProcessor.java  SoapRequestProcessor.java  SoapResponseProcessor.java
src/main/java/com/example/camel/route/: JsonTransformRoute.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/example/camel/: CamelSpringBootApplicationTests.java
src/test/java/com/example/camel/controller/: HealthControllerTest.java
src/test/java/com/example/camel/route/: JsonTransformRouteTest.java
src/test/resources/: application-test.yml
